upstream conduit_server {
    # fail_timeout=0 means we always retry an upstream even if it failed
    # to return a good HTTP response

    # for UNIX domain socket setups
    server unix:/tmp/[socket].sock fail_timeout=0;

    # for a TCP configuration
    # server [IP]:[PORT] fail_timeout=0;
}

server {
    listen      [IP]:443;
    # or for non SSL
    # listen      [IP]:80;

    server_name [SERVERNAME];

    # only SSL
    ssl         on;
    ssl_certificate      [PATH TO CERTIFICATE];
    ssl_certificate_key  [PATH TO CERTIFICATE KEY];

    error_log  [PATH TO LOG].log error;
    client_max_body_size 10M;
    keepalive_timeout    15;

    location /api/ {
        proxy_pass          http://conduit_server/api/;
        proxy_redirect      off;
        proxy_set_header    Host                    $host;
        proxy_set_header    X-Real-IP               $remote_addr;
        proxy_set_header    X-Forwarded-For         $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Protocol    $scheme;

        # Define the maximum file size on file uploads
        client_max_body_size 5M;
    }

    # optionally you can also serve a client together with the backend
    location / {
        root           [PATH TO CLIENT BUILD DIRECTORY];
        try_files      $uri $uri/ /index.html;
        expires        max;
    }
}
