[program:gunicorn_conduit-morepath]

command = [PATH TO APP]/env/bin/gunicorn conduit.run -c [PATH TO APP]/deploy/conf/web/gunicorn.conf.py

user = yacoma
directory = [PATH TO APP]
process_name = %(program_name)s-%(process_num)s
stderr_logfile = [PATH TO GUNICORN LOG].error.log
stdout_logfile = [PATH TO GUNICORN LOG].log
autostart = true
autorestart = true
environment = RUN_ENV="production"
